{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsDirectory": "~/../umbracocms_sample/Models"
      },
      "Global": {
        "Id": "a416d8a8-d873-4f4e-8f21-07555f2f761b",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:auxesystech.database.windows.net,1433;Database=southafrica;User ID=auxesystech@auxesystech;Password=auxes@123",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}